# geezer

./: .gitignore  pom.xml
geezapi/: .gitignore  pom.xml
geezapi/src/main/java/com/khoders/geez/: GeezApplication.java
geezapi/src/main/java/com/khoders/geez/config/: AwsProps.java  AwsS3Config.java  JndiConfig.java  OpenApiConfig.java
geezapi/src/main/java/com/khoders/geez/controller/: AuthController.java  DirectoryController.java  FileDataController.java
geezapi/src/main/java/com/khoders/geez/dto/: BaseDto.java  FileDirectoryDto.java  FileMetadataDto.java  Sql.java
geezapi/src/main/java/com/khoders/geez/entities/: AppConfig.java  FileDirectory.java  FileExt.java  FileMetadata.java  UserAccountRecord.java
geezapi/src/main/java/com/khoders/geez/entities/auth/: RefreshToken.java  Role.java  UserAccount.java  VerificationToken.java
geezapi/src/main/java/com/khoders/geez/entities/constants/: UserRole.java
geezapi/src/main/java/com/khoders/geez/exception/: AppError.java  BadDataException.java  DataNotFoundException.java  InternalErrException.java  TokenRefreshException.java
geezapi/src/main/java/com/khoders/geez/mapper/: ApiEndpoint.java  DirectoryMapper.java  FileMapper.java
geezapi/src/main/java/com/khoders/geez/services/: AwsS3Service.java  BackupService.java  DirectoryService.java  FileService.java
geezapi/src/main/resources/: application.properties  aws-cloud.properties  logback-spring.xml
geezapi/src/test/java/com/khoders/geez/: EarthfileApplicationTests.java
springApi/: pom.xml
springApi/src/main/java/com/khoders/springapi/: ApiResponse.java  AppService.java  IService.java
springApi/src/main/java/com/khoders/springapi/spring/: SpringBaseModel.java  SpringEntityModel.java
